# GCLE_Sv1.0

./: pom.xml
src/main/java/ggame/: GGame.java
src/main/java/ia/: IAlphaBeta.java  IEval.java  IIA.java  Search.java
src/main/java/ia/eval/: EvalFunctionMaterial.java  GCoupsTriStatic.java
src/main/java/ia/tree/: AlphaBetaEngineJChecs.java  NegaScoutEngine.java  RandomEngine.java
src/main/java/perft/: PerftCompare.java  PerftSpeedTest.java
src/main/java/sanutils/: SANUtils.java
src/main/java/uci/: UCIAdapter.java
src/main/java/xboard/: XBoardAdapter.java
src/main/scala/perft/: PerftCompare.scala  PerftSpeedTest.scala
src/main/scala/position/: A.scala  AGPosition.scala  B.scala  EGen.scala  FenToGPosition.scala  GCoups.scala  GPosition.scala  GPositionS.scala  Gen.scala  Generateur.scala  ICodage.scala  PieceType.scala  Roques.scala  T.scala  TGPositionS.scala  TypeDeCoups.scala  UndoGCoups.scala
src/test/java/eval/: CompareEvalWithJChecs.java  PlayWithJChecs.java
src/test/java/ia/: EvalFunctionMaterialTest.java  GCoupsTriTest.java
src/test/java/perft/: PerftChessPressoTest.java  PerftGCLEPosInitTest.java  PerftGCLEUnitaireTest.java
src/test/java/position/: FenToGPositionTest.java  GPositionTest.java  GenerateurTest.java  MoveIdTest.java  Pgn.java  PgnToFenBuilderMain.java
src/test/java/santests/: SANUtilsTest.java  SANUtilsTest2.java
src/test/java/sanutils/: SANUtilsTest.java
src/test/java/xboard/: XBoardAdapterTest.java
